<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}"
     >

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1565C0"
 
    >
    </android.support.v7.widget.Toolbar>
 
 <FrameLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_below="@+id/toolbar_top" >
   
      <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/toolbar_dropshadow" />

<android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/activity_main_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <GridView
          android:id="@+id/CommentListView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:divider="#BDBDBD"
          android:dividerHeight="0sp"
           >
      </GridView>

     </android.support.v4.widget.SwipeRefreshLayout>
    
    </FrameLayout>
    
</RelativeLayout>
